@at-root .header
  --app-header-offset-vertical: .5em
  --app-header-offset-horizontal: .5em

.header 
  padding: var(--app-header-offset-vertical) var(--app-header-offset-horizontal)
  &__
    &list
      display: flex
      list-style-type: none
      margin: calc(var(--app-header-offset-horizontal) * -1)
    &list-item 
      padding: 0 var(--app-header-offset-horizontal)
      margin: var(--app-header-offset-horizontal) 0 
