*
  box-sizing: border-box
  padding: 0
  margin: 0
  
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif
  
  min-height: 100vh

#root
  min-height: 100vh

.app
  min-height: 100vh
  display: flex
  flex-direction: column

.main
  flex-grow: 1111
  display: flex

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


.link
  text-decoration: none
  color: initial
  &--
    &variant_
      &primary 
        color: #FF6300
  &.is-
    &active
      font-weight: bold